VITE_APIKEY=AIzaSyAfWAIY14Q27b5yMjG3xd1nmXp-3dDiMEg
VITE_AUTHDOMAIN=travel-with-trippie.firebaseapp.com
VITE_PROJECTID=travel-with-trippie
VITE_STORAGEBUCKET=travel-with-trippie.firebasestorage.app
VITE_MESSAGINGSENDERID=992506991388
VITE_APPID=1:992506991388:web:105a6e218f2c6a4f22e0d9